<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="WELCOME!"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/myCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:layout_below="@id/textView"
        android:background="@drawable/white_color"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="My Courses"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetableButton" />

    <Button
        android:id="@+id/navListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_color"
        android:layout_below="@id/navigateCourseDescription"
        android:text="Course List" />

    <Button
        android:id="@+id/timetableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Timetable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navListView" />


</android.support.constraint.ConstraintLayout>