<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/navigateCourseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:layout_below="@id/textView"
        android:background="@drawable/white_color"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
 />

    <Button
        android:id="@+id/navListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/white_color"
        android:layout_below="@id/navigateCourseDescription"
        android:text="Course List" />

    <Button
        android:id="@+id/timetableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:text="Timetable" />


</RelativeLayout>